# salesamigo

./: .gitignore  README.md  app.py  requirements.txt  stock_prediction.py  trained_model.pkl
ecommerce/: .env.sample  README.md  requirements_ecommerce.txt  run.py
sales_amigo_database/: sales_amigo_brand.sql  (+36 more)
user interface/: authentication.puml  authenticator.puml  pom.xml  sales_amigo_class_diagram.puml
user interface/src/main/java/API/: APIManager.java
user interface/src/main/java/Authentication/: APIManager.java  AdminFrame.form  AdminFrame.java  Authenticator.java  Customer.java  Employee.java  InventoryFrame.form  InventoryFrame.java  LoginFrame.form  LoginFrame.java  POSFrame.form  POSFrame.java  User.java
user interface/src/main/java/Database/: APIManager.java
user interface/src/main/java/Inventory/: Brand.java  Category.java  Inventory.java  InventoryController.java  InventoryFrame.form  InventoryFrame.java  Product.java  ProductVariant.java  Size.java
user interface/src/main/java/PointOfSale/: BrandDiscount.java  CategoryDiscount.java  Discount.java  DiscountFrame.form  DiscountFrame.java  POS.java  POSFrame.form  POSFrame.java  PaymentType.java  PaymentTypeFrame.form  PaymentTypeFrame.java  ProductDiscount.java  ReceiptPrinter.java  Refund.java  RefundItem.java  SalesHistoryFrame.form  SalesHistoryFrame.java  Transaction.java  TransactionItem.java
user interface/src/main/java/PromotionAndMarketing/: BrandDiscount.java  CategoryDiscount.java  Discount.java  DiscountFrame.form  DiscountFrame.java  Email.java  EmailScheduler.java  EmailUI.java  MarketingFrame.form  MarketingFrame.java  MarketingManager.java
user interface/src/main/java/ReportingAndAnalytics/: FinanceReportFrame.form  FinanceReportFrame.java  InventoryReportFrame.form  InventoryReportFrame.java  InventorySalesReportUI.java  PieChartDemo1.java  ProductRecommendation.java  ProductRecommendationEngine.java  ReportFilter.java  ReportFrame.form  ReportFrame.java  ReportGenerator.java  SalesReportFrame.form  SalesReportFrame.java
user interface/src/main/java/trbsoftware/salesamigo/: SalesAmigo.java
user interface/src/test/java/Inventory/: InventoryTest.java
(+21 files in other folders)
